{
  "name": "test02",
  "version": "1.0.0",
  "description": "2017 http://js.studio-kingdom.com/webpack/getting_started/webpack_your_bags",
  "main": "index.js",
  "scripts": {
    "test": "webpack"
  },
  "keywords": [],
  "author": "ArihitoMatsuda",
  "license": "ISC",
  "dependencies": {
    "jquery": "^3.1.1"
  },
  "devDependencies": {
    "babel-core": "^6.22.1",
    "babel-loader": "^6.2.10",
    "babel-preset-es2015": "^6.22.0",
    "webpack": "^2.2.1"
  }
}
